# Instrumentation container for our apache webserver
FROM debian:latest
RUN apt update
RUN apt install -y golang git
ARG GOPATH=/root/go
ARG PATH=$PATH:$GOROOT/bin:$GOPATH/bin
RUN go get github.com/Lusitaniae/apache_exporter
CMD $HOME/go/bin/apache_exporter
EXPOSE 9117
