apiVersion: v1
kind: Namespace
metadata:
  name: demowebsite
  labels:
    name: demowebsite

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: demowebsite-deployment
  namespace: demowebsite
  labels:
    app: demowebsite
    version: "1.1"
spec:
  replicas: 4
  selector:
    matchLabels:
      app: demowebsite
  template:
    metadata:
      labels:
        app: demowebsite
        version: "1.1"
        server: apache
    spec:
      containers:
      - name: demowebsite-frontend
        image: jonasdegendt/klasmgmt:1.0
        ports:
        - name: web
          containerPort: 80
      - name: demowebsite-exporter
        image: jonasdegendt/apacheexporter:1.0
        ports:
        - name: metrics
          containerPort: 9117
---

apiVersion: v1
kind: Service
metadata:
  name: demowebsite-lb
  namespace: demowebsite
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: demowebsite

---

apiVersion: v1
kind: Service
metadata:
  name: kube-prometheus-exporter-demowebsite
  namespace: demowebsite
  labels:
    app: exporter-demowebsite
    component: demowebsite-exporter
    prometheus: kube-prometheus
    release: kube-prometheus
spec:
   type: NodePort
   selector:
     app: demowebsite
   ports:
   - name: metrics
     port: 9117
     protocol: TCP
     targetPort: metrics
