apiVersion: v1
kind: Service
metadata:
  name: kube-prometheus-exporter-demowebsite
  namespace: demowebsite
  labels:
    app: exporter-demowebsite
    component: demowebsite-exporter
    prometheus: kube-prometheus
    release: kube-prometheus
spec:
   type: NodePort
  selector:
    app: demowebsite
  ports:
  - name: metrics
    port: 9117
    protocol: TCP
    targetPort: metrics
